{
  "domain": "arturs_labels",
  "name": "Artur's Labels",
  "version": "0.2.0",
  "codeowners": ["@arturpragacz"],
  "integration_type": "system",
  "documentation": "https://github.com/arturpragacz/hass-cc-arturs-labels",
  "issue_tracker": "https://github.com/arturpragacz/hass-cc-arturs-labels/issues"
}
